<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="assets/logo sua saude.png" alt="logoSuaSaude">
        <div class="head">
            <ul>
                <li><button class="but">Criar conta</button></li>
                <li><button class="but1">Entrar</button></li>
            </ul>
        </div>
    </header>
    <hr>
    <div class="corpo">
        <div class="text">
            <p>Faça consultas com especialistas sem sair da sua casa!</p>
            <button>Consulte agora!</button>

        </div>
    <img class="ima" src="./assets/med2-removebg-preview.png" alt="logomedicos">

</body>
</html>